# minimal-api-project

./: Dockerfile  GetStartedDigitalOceanDotNET001.sln
GetStartedDigitalOceanDotNET001/: DigitalOceanDbContext.cs  GetStartedDigitalOceanDotNET001.csproj  Note.cs  Program.cs
GetStartedDigitalOceanDotNET001/Migrations/: 20230402180104_Initial.Designer.cs  20230402180104_Initial.cs  DigitalOceanDbContextModelSnapshot.cs
GetStartedDigitalOceanDotNET001/Properties/: launchSettings.json
